{
  "name": "social-customer-care",
  "version": "0.5.0",
  "description": "Starter Kit demonstrating how IBM Watson can be used to support customer care on twitter",
  "scripts": {
    "start": "DEBUG='scc:*' node server.js",
    "train": "DEBUG='scc:*' node training/train.js",
    "test": "npm run lint && npm run validate",
    "lint": "eslint .",
    "build": "DEBUG='scc:*' gulp compile",
    "autofix": "eslint --fix .",
    "validate": "npm ls"
  },
  "dependencies": {
    "async": "^2.5.0",
    "backoff": "^2.5.0",
    "body-parser": "^1.18.2",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "replace": "^0.3.0",
    "socket.io": "~1.4.8",
    "twitter": "^1.7.1",
    "watson-developer-cloud": "^2.41.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "^3.19.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-iconfont": "^1.0.0",
    "gulp-iconfont-css": "0.0.9",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "run-sequence": "^1.1.5",
    "wrench": "^1.5.8"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "James Zhang",
      "email": "jzhang300@us.ibm.com"
    },
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "false": {}
}
